#一条线段为中位线。
#在Q3＋1.5IQR（四分位距）和Q1-1.5IQR处画两条与中位线一样的线段，这两条线段为异常值截断点，称其为内限；
#在Q3＋3IQR和Q1－3IQR处画两条线段，称其为外限。
#处于内限以外位置的点表示的数据都是异常值，其中在内限与外限之间的异常值为温和的异常值（mild outliers）。
#在外限以外的为极端的异常值(extreme outliers）
pixcel=read.csv("pixcel.csv",header=T)
outliers=function(data1)
{n=ncol(data1)
cmean=vector()
for (i in 1:n)
{
a=na.omit(data1[,i])
cmean[i]=mean(a[a> (quantile(a,0.25)-1.5*(quantile(a,0.75)-quantile(a,0.25)))&a< (quantile(a,0.75)+1.5*(quantile(a,0.75)-quantile(a,0.25)))])
}
boxplot(pixcel,outline = F)
return(cmean)
}
outliers(pixcel)
